<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body {
            font-size: 14px;
        }
        .wrapper {
            width: 300px;
            height: 100px;
            background-color: red;
        }

        @media (min-width: 600px) {
            body {
                font-size: 20px;
            }
            .wrapper {
                width: 500px;
            }
        }

        media-type
            all
            screen
            print
            speech 


        body {
            background-color: lightgray;
            color: red;
        }

        @media print {
            body {
                background-color: white;
                color: black
            }
            nav, aside {
                display: none;
            }
        }






        media-feature
                width
                height
                device-width
                device-height
                resolution -> ...dpi
            max-...
            min-...
            orientation -> landscape / portrait

        
        @media screen and (orientation: landscape) {
            video {
                width: 100%;
            }
        }

        @media (min-resolution: 192dpi) {
            .logo {
                background-image: url('...');
            }
        }




        operators
            and
            not
                only
            ,

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .content {
                margin: 20px auto;
                max-width: 960px;
            }
        }


        Способы применения
        1. Внутри таблицы стилей
        2. Через ссылку на отдельный файл
        3. Через @import



        @import url('mobile.css') screen and (max-width: 600px)*/


    </style>

    <link rel="stylesheet" media="(max-width: 600px)" href="mobile.css">

</head>
<body>
    Lorem ipsum dolor sit amet.

    <div class="wrapper"></div>
</body>
</html>