<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* ==== Absolute */

        /* 
        px
                pt

                cm
                mm
            in

                pc (1 pc = 1/6 inch)

        deg
        rad
        grad
        turn

        s
        ms

            dpi 
                dpcm
        */


        /* @media screen and (min-resolution: 260dpi) {

        } */


        /* ==== Relative */

        /* %
                    .wrapper {
                        width: 50%;
                        background-position-x: 30%;
                    } */

        /* em
        rem */

                    /* html {
                        font-size: 10px;
                    }

                    .block {
                        font-size: 1.5rem;
                        width: 5em;
                    } */

        /* vw
        vh */
                    /* .block {
                        min-width: 30vw;
                        height: 50vh;
                    } */

        /* vmin
        vmax */

        /* ex */

                    /* sub {
                        position: relative;
                        bottom: -1ex;
                    } */


    </style>

</head>
<body>
    

    <p class="block">Lorem ipsum dolor sit amet.</p>

    <p>C<sub>2</sub>H<sub>5</sub>OH</p>


</body>
</html> -->






<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .block {
            background-color: tomato;
            /* height: 50vh; */
            height: 100vh;
        }

        .green {
            background-color: green;
        }
    </style>

</head>
<body>
    
    <div class="block"></div>
    <div class="block green"></div>

</body>
</html> -->






<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            font-size: 62.5%;
        }
        .block {
            background: tomato;
            font-size: 2rem;
        }
        .elem {
            width: 5em;
        }
    </style>

</head>
<body>
    
    <div class="block elem">Lorem ipsum dolor sit amet.</div>

</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            font-size: 62.5%;
        }

        .block {
            background-color: tomato;
            width: 50rem;
            font-size: 2rem;
        }

        @media (max-width: 640px) {
            html {
                font-size: 50%;
            }
        }
    </style>

</head>
<body>
    
    <div class="block">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptate sit nisi saepe, magnam debitis illo odio nobis quidem distinctio accusamus ratione iusto. Eveniet ea laborum tempora ipsam fuga accusamus!</div>

</body>
</html> -->