<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            color: black;
        }
        .warning {
            color: green;
        }
        p.warning {
            color: tomato;
        }
        
    </style>

</head>
<body>
    
    <p class="warning">Lorem ipsum dolor sit amet.</p>

</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="">

    <style>
        /* Определённые */
        /* p {
            font-size: 16px;
            line-height: 2em;
            padding: calc(2em + 20px);
            background-image: url("pic.jpg");
            width: 50%;
            /* ... */
        /* } */

        /* Вычисленные */
        /* p {
            font-size: 16px;
            line-height: 32px;                                              <---
            padding: 52px;                                                  <---
            background-image: url("http://myapp.com/documets/pic.jpg");     <---
            width: 50%; 
            /* ... */
        /* }  */


        p {
            font-size: 20px;
            color: black;
            transition: color 0.5s ease;
        }
        p:hover {
            color: red;
        }



    </style>


</head>
<body>
    
    <p style="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam facilis, reprehenderit eaque saepe exercitationem dicta asperiores. Veritatis officia nulla iusto voluptatem, inventore commodi optio nemo incidunt hic explicabo autem id.</p>

</body>
</html> -->




<!-- ФИЛЬТРАЦИЯ -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        span {
            /* name: Vasia;             отброшено!!!*/
            color: blue;
            font-size: 10px;
        }
        .text {
            padding: 10px;
            font-size: 20px;
        }
        div>span {
            color: red;
        }
        @media (max-with: 300px) {
            /* div {                    отброшено!!!
                width: 250px;
            } */
        }
        /* .wrapper {                   отброшено!!!
            color: green;
        } */


        /*
            Отфильтрованные стили для <span> (Объявленные значения)
            color: 
                blue,       23      1       101         0
                red         23      1       101         1
            font-size:
                10px,
                20px,
            padding-top
                10px;
            padding-right
                10px;
            padding-bottom
                10px;
            padding-left
                10px;
        
        
        */
    </style>

 </head>
 <body>
    
    <div>
        <span class="text">Lorem.</span>
    </div>

 </body>
 </html> -->



 <!-- КАСКАДИРОВАНИЕ -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            text-decoration: none;
            color: red !important;
        }
    </style>

</head>
<body>
    
    <a href="https://google.com/test">GOOGLE</a>

</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input[type="file"] {
            width: 400px;
            border: 3px solid red;
            text-align: right !important;
            color: red;
        }
    </style>

</head>
<body>
    
    <input type="file">

</body>
</html> -->




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            color: darkblue;
        }
        p {
            color: red;
        }
    </style>

</head>
<body>
    
    <p style="color:green">Lorem, ipsum dolor.</p>

</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .one {
            color: red;
        }
        .two {
            color: blue;
        }
    </style>

</head>
<body>
    

    <p class="one two">Lorem ipsum dolor sit amet.</p>

</body>
</html> -->





<!-- ИСТОЧНИК И ВАЖНОСТЬ -->

<!-- 1 - 3 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            text-decoration: none;
        }
        button {
            border: 3px solid red;
            background-color: goldenrod;
        }
        h1 {
            font-size: 1em;
        }
    </style>

</head>
<body>
    
    <a href="#">LINK</a>
    <button>BUTTON</button>
    <h1>H1</h1>

</body>
</html> -->




<!-- 3 - 4 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            font-size: 30px;
            /* animation-name: grow;
            animation-duration: 3s; */
            /* animation-iteration-count: infinite; */
        }
        a:hover {
            animation-name: grow;
            animation-duration: 10s;
        }
        #link {
            font-size: 50px;
        }
        @keyframes grow {
            to {
                font-size: 10px;
            }
        }
    </style>

</head>
<body>
    
    <a id="link" href="#">LINK</a>

</body>
</html> -->




<!-- 4 - 5 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            font-size: 30px;
            animation-name: grow;
            animation-duration: 3s;
            /* animation-iteration-count: infinite; */
        }

        #link {
            font-size: 50px !important;
        }
        @keyframes grow {
            to {
                font-size: 100px;
            }
        }
    </style>

</head>
<body>
    
    <a id="link" href="#">LINK</a>

</body>
</html> -->




<!-- 8 - ... -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .warning {
            transition: all 3s;
        }
        .warning.hover {
            background-color: white;
            color: black;
        }
        .warning:not(:hover) {
            background-color: black !important;
            color: white !important;
        }

    </style>

</head>
<body>
    
    <p class="warning">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, iure.</p>

</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* * {}

        p {}

        li::before {}

        .warning {}

        [type="text"] {}

        .link:hover {}

        #unique {} */



        * {}                        0   0   0       000
        li {}                       0   0   1       001
        ul > li {}                  0   0   2       002
        input[type="text"]          0   1   1       011
        p + .warning                0   1   1       011
        .warning:not(:first-child)  0   2   0       020
        #link                       1   0   0       100
        #link::before               1   0   1       101




    </style>

</head>
<body>
    
</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *.solid {
            border-style: solid;
        }
        #cell {
            border-style: dotted;
        }
        table>tr>td {
            border-style: inset;
        }

        /*
                *.solid         0   1   0
                #cell           1   0   0
                table>tr>td     0   0   3
        */

    </style>

</head>
<body>
    
    <table>
        <tr>
            <td class="solid" id="cell">Lorem, ipsum.</td>
        </tr>
    </table>


</body>
</html> -->




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* #link {
            font-size: 100px;
        } */

        a {
            font-size: 100px;
        }
        
    </style>

</head>
<body>
    
    <a href="#" id="link" style="font-size: 20px;">
        LINK
    </a>

</body>
</html> -->






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*
            width="100"             --->        width: 100px
            rows="5"                --->        height: calc(5 * 1em)
        */

        img {
            width: 250px;
        }

    </style>

</head>
<body>
    
    <img src="img_10.jpg" alt="" width="150">

</body>
</html>


