<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .menu a {
            background: red;
            color: white;
            /* display: block; */
        }
        li {
            margin-bottom: 3px;
            display: inline;
        }
    </style>

</head>
<body>
    
    <ul class="menu">
        <li><a href="">Lorem.</a></li>
        <li><a href="">Lorem.</a></li>
        <li><a href="">Lorem.</a></li>
        <li><a href="">Lorem.</a></li>
        <li><a href="">Lorem.</a></li>
    </ul>



</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .photo {
            background-color: burlywood;
            width: 150px;
            margin: 0 10px 10px 0;
            padding: 10px;
            text-align: center;
            display: inline-block;
        }
        .photo > img {
            border: 2px solid black;
            width: 100px;
        }
    </style>

</head>
<body>
    
    <figure class="photo">
        <img src="img_10.jpg" alt="">
        <figcaption>Girl</figcaption>
    </figure>
    <figure class="photo">
        <img src="img_10.jpg" alt="">
        <figcaption>Girl</figcaption>
    </figure>
    <figure class="photo">
        <img src="img_10.jpg" alt="">
        <figcaption>Girl</figcaption>
    </figure>
    <figure class="photo">
        <img src="img_10.jpg" alt="">
        <figcaption>Girl</figcaption>
    </figure>
    <figure class="photo">
        <img src="img_10.jpg" alt="">
        <figcaption>Girl</figcaption>
    </figure>
    <figure class="photo">
        <img src="img_10.jpg" alt="">
        <figcaption>Girl</figcaption>
    </figure>
    <figure class="photo">
        <img src="img_10.jpg" alt="">
        <figcaption>Girl</figcaption>
    </figure>
    <figure class="photo">
        <img src="img_10.jpg" alt="">
        <figcaption>Girl</figcaption>
    </figure>
    <figure class="photo">
        <img src="img_10.jpg" alt="">
        <figcaption>Girl</figcaption>
    </figure>

</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .social-item {
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .social-link {
            display: block;
            width: 40px;
            height: 40px;
        }
        .fb {
            background-image: url("plane.png");
        }
        .youtube {
            background-image: url("pc.png");
        }
        .x {
            background-image: url("cpp.png");
        }
    </style>

</head>
<body>
    
    <div class="wrapper">
        <ul class="social">
            <li class="social-item fb">
                <a href="#" class="social-link"></a>
            </li>
            <li class="social-item youtube">
                <a href="#" class="social-link"></a>
            </li>
            <li class="social-item x">
                <a href="#" class="social-link"></a>
            </li>
        </ul>
    </div>

</body>
</html> -->


