<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            background-color: tomato;
            padding: 20px;
            border: 20px solid darkmagenta;
            margin: 20px;
        }
    </style>

</head>
<body>
    
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur error voluptatibus dicta accusamus eos. Quisquam nemo nesciunt nihil voluptatem sed. Esse adipisci repellendus qui saepe laborum sint quibusdam eum nisi!
    </section>

</body>
</html> -->



<!-- padding -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            background-color: tomato;

            /* в круг
            padding: 20px;
            /* top/bottom left/right */
            /* padding: 10px 20px; */
            /* top left/right bottom */
            /* padding: 10px 20px 5px; */
            /* top right bottom left */
            /* padding: 5px 10px 15px 20px; */

            /* padding: 20px 10%; */

            padding-top: 50px;
            padding-bottom: 10%;


            border: 20px solid darkmagenta;
            margin: 20px;
        }
    </style>

</head>
<body>
    
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore animi consequatur obcaecati dolor ducimus nesciunt distinctio non quis sed natus error repudiandae, ipsam vero itaque quam saepe expedita! Placeat, rerum!
    </section>

</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            background: darkorange;
            padding: 15px;
            border: 2px solid red;
        }
        .wrapper {
            background: linear-gradient(to top, red, lightcoral);
            padding: 15px;
        }
        .wrapper > div {
            background: white;
            padding: 20px;
        }
    </style>

</head>
<body>
    
    <img src="img/img_10.jpg" alt="">
    <img src="img/img_10.jpg" alt="">

    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est ipsa, ea odit, numquam deleniti, distinctio cupiditate magnam earum ex aliquid. Nobis itaque tempora dicta placeat officia officiis velit eaque.</div>
    </div>

</body>
</html> -->





<!-- border -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            background: tomato;
            padding: 20px;

            border: 15px solid darkmagenta;
            border-left: none;
            border-right: none;
            border-radius: 15px;

            outline: 5px solid red;
            outline-offset: 5px;

            margin: 10px;
        }
    </style>

</head>
<body>
    
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corporis vitae iste quaerat cumque fugiat nisi, similique at ullam quis tempore ipsum delectus nam omnis aliquid dignissimos. Natus, odio vel!
    </section>

</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            background: darkorange;
            padding: 15px;
            border: 15px dotted red;
            background-clip: border-box;
        }
        .wrapper {
            background: linear-gradient(to top, red, lightcoral);
            padding: 15px;
        }
        .wrapper > div {
            background: white;
            padding: 20px;
        }
    </style>

</head>
<body>
    
    <img src="img/img_10.jpg" alt="">
    <img src="img/img_10.jpg" alt="">

    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est ipsa, ea odit, numquam deleniti, distinctio cupiditate magnam earum ex aliquid. Nobis itaque tempora dicta placeat officia officiis velit eaque.</div>
    </div>


</body>
</html> -->



<!-- margin -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }
        .block {
            background: tomato;
            color: white;
            padding: 10px;

            /* margin: 10px;
            margin-bottom: 20px; */

            margin: 20px auto;

            width: 100px;
        }
    </style>

</head>
<body>
    
    <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, voluptates.</div>
    <div class="block">Vitae saepe obcaecati natus sint eum pariatur? Explicabo, asperiores. Consectetur?</div>

</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            background: darkorange;
            padding: 15px;
            border: 5px solid black;
            display: block;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    
    <img src="img/img_10.jpg" alt="">

</body>
</html> -->






<!-- ШИРИНА БЛОКА
width                                   ширина контента (по-умолчанию)
padding-left + padding-right
border-left + border-right
margin-left + margin-right -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .block {
            background: lightpink;
            padding: 20px;
            border: 4px solid red;
            margin: 10px;
            width: 200px;
            height: 40px;
            overflow: auto;
        }
    </style>

</head>
<body>
    
    <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aut voluptatum quod quo cumque vero ullam suscipit officiis fugit minima.</div>


</body>
</html> -->






<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .block {
            background: lightseagreen;
            padding: 20px;
            height: 100%;
        }
    </style>

</head>
<body>
    
    <div class="block">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum hic doloribus blanditiis quas sunt eveniet. Repellendus minima soluta esse dolorem odit est voluptatum fugiat, quas amet qui eaque, aliquam dolor!</div>
    <div class="block">Laboriosam totam eius dicta sunt amet accusamus debitis nostrum repudiandae pariatur autem vero laudantium suscipit consectetur itaque illum minima officia, dolore eum architecto obcaecati saepe ipsa optio labore. Modi, minima!</div>


</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .element {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 25px;
            border: 10px solid red;
            margin: 0 10px;
        }
        .first {
            background: white;
            box-sizing: content-box;
        }
        .second {
            background: black;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    
    <div class="element first"></div>
    <div class="element second"></div>

</body>
</html> -->