<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
           background-color: #0088dd;
           width: 100px;
           height: 100px;
           margin: 10px;
           margin-top: 60px;
           box-sizing: border-box;
           border: 3px solid black;
           display: inline-block;
        }
        
        .transform {
            /* transform: rotate(30deg); */
            /* transform: scale(2) */
            /* transform: scale(0.5); */
            /* transform: scale(2, 0.5); */
            /* transform: translate(30px, 50px); */
            /* transform: skew(30deg, 20deg); */

            /* transform-origin: left top; */

            /* transform: translate(20px, 30px) rotate(45deg); */

            transform: matrix(2, 0, 0, 2, 0, 0);
        }
    </style>

</head>
<body>
    

    <div>CONTENT</div>
    <div class="transform">CONTENT</div>
    <div>CONTENT</div>

    

</body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            font-size: 0;
        }
        img {
            /* display: block; */
            height: 200px;
        }
        .mirror {
            transform: translate(-135px, 200px) scaleY(-1);
            opacity: 0.2;
        }
    </style>

</head>
<body>
    
    <div class="wrapper">
        <img src="img_10.jpg" alt="">
        <img class="mirror" src="img_10.jpg" alt="">
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus a voluptates magni eaque maxime voluptatum, temporibus illum inventore unde reprehenderit consectetur, rerum culpa sint id possimus. Veniam labore itaque eligendi enim cumque nobis minus ab deserunt error maiores, tenetur voluptatibus harum, sint nulla beatae dicta nesciunt suscipit numquam natus eius ex ullam inventore aut recusandae? Voluptas impedit rem animi ipsum quaerat nobis debitis cumque quod exercitationem! Eum laboriosam quis ipsum veritatis molestiae aliquid vitae voluptas itaque perferendis, magni tempore! Inventore harum sunt quaerat vero a tempore odio quisquam iste eligendi asperiores? Sit ipsa eligendi recusandae a minus quo illo hic?</p>

</body>
</html> -->






